Printing tasks: 
Task  Period  WCET  Deadline  Self-Susp  #Self-Susp   Non-Preempt  Blocking  Context-Switch
T1    3       1     3         0          0            0            0         0             
T2    5       1     5         0          0            0            0         0             
T3    7       2.5   7         0          0            0            0         0             
T4    16      1     16        0          0            0            0         0             

----- response times -----
W(T1) = 1	
W(T2) = 2	
W(T3) = 7.5	| T3 missed deadline
W(T4) = 14	
----- end -----
